In [40]:
import pandas as pd

# Load each CSV file
store = pd.read_csv("Stores.csv", encoding='latin1')
sales = pd.read_csv("Sales.csv", encoding='latin1')
products = pd.read_csv("Products.csv", encoding='latin1')
exchange = pd.read_csv("Exchange_Rates.csv", encoding='latin1')
customer = pd.read_csv("Customers.csv", encoding='latin1')

In [41]:
merged_df = pd.merge(customer, sales)
merged_df1 = pd.merge(merged_df, store)
merged_df2 = pd.merge(merged_df1, products)

# Merge on the index (if this makes sense for your case)
merged_df3 = pd.merge(merged_df2, exchange, how='inner', left_index=True, right_index=True)
    
merged_df3

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,USD,1.0000
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,1/1/2015,CAD,1.1583
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,1/1/2015,AUD,1.2214
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Silver,$137.63,$269.95,303,Desktops,3,Computers,1/1/2015,EUR,0.8237
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,White,$17.45,$37.95,106,Bluetooth Headphones,1,Audio,1/1/2015,GBP,0.6415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,2097018,Female,Thérèse Lapresse,Simpsonville,SC,South Carolina,29681,United States,North America,5/29/1968,...,White,$257.06,$559.00,303,Desktops,3,Computers,4/3/2018,USD,1.0000
5941,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,White,$61.62,$134.00,101,MP4&MP3,1,Audio,4/3/2018,CAD,1.2852
5942,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,Pink,$66.26,$200.00,401,Digital Cameras,4,Cameras and camcorders,4/3/2018,AUD,1.2995
5943,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,Black,$116.75,$229.00,305,Projectors & Screens,3,Computers,4/3/2018,EUR,0.8125
5944,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,White,$84.49,$255.00,101,MP4&MP3,1,Audio,4/3/2018,GBP,0.7111

In [42]:
merged_df3.to_csv('GlobalElectronics_FULL_DETAILS.csv')

In [43]:
alldata=pd.read_csv('GlobalElectronics_FULL_DETAILS.csv')

In [44]:
alldata.isnull().sum()

Unnamed: 0           0
CustomerKey          0
Gender               0
Name                 0
City                 0
State Code           0
State                0
Zip Code             0
Country              0
Continent            0
Birthday             0
Order Number         0
Line Item            0
Order Date           0
Delivery Date     5945
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
Square Meters        0
Open Date            0
Product Name         0
Brand                0
Color                0
Unit Cost USD        0
Unit Price USD       0
SubcategoryKey       0
Subcategory          0
CategoryKey          0
Category             0
Date                 0
Currency             0
Exchange             0
dtype: int64

In [45]:
alldata.drop_duplicates()

,Unnamed: 0,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,USD,1.0000
1,1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,1/1/2015,CAD,1.1583
2,2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,1/1/2015,AUD,1.2214
3,3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,Silver,$137.63,$269.95,303,Desktops,3,Computers,1/1/2015,EUR,0.8237
4,4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,White,$17.45,$37.95,106,Bluetooth Headphones,1,Audio,1/1/2015,GBP,0.6415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,5940,2097018,Female,Thérèse Lapresse,Simpsonville,SC,South Carolina,29681,United States,North America,...,White,$257.06,$559.00,303,Desktops,3,Computers,4/3/2018,USD,1.0000
5941,5941,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,White,$61.62,$134.00,101,MP4&MP3,1,Audio,4/3/2018,CAD,1.2852
5942,5942,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,Pink,$66.26,$200.00,401,Digital Cameras,4,Cameras and camcorders,4/3/2018,AUD,1.2995
5943,5943,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,Black,$116.75,$229.00,305,Projectors & Screens,3,Computers,4/3/2018,EUR,0.8125
5944,5944,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,White,$84.49,$255.00,101,MP4&MP3,1,Audio,4/3/2018,GBP,0.7111

In [46]:
alldata.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5940    False
5941    False
5942    False
5943    False
5944    False
Length: 5945, dtype: bool

In [47]:
df = alldata.drop('Delivery Date', axis=1, errors='ignore')

In [48]:
# Convert 'Birthday' column to datetime
df['Birthday'] = pd.to_datetime(df['Birthday'], errors='coerce')

# Now calculate age
today = pd.to_datetime('today')
df['Age'] = today.year - df['Birthday'].dt.year

In [49]:
df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 18, 35, 50, 100], labels=['Youth', 'Young Adults', 'Middle-Aged', 'Seniors'])

In [50]:
df['Birthday'] = pd.to_datetime(df['Birthday'].replace('-', '/', regex=True))

In [51]:
df['Order Date'] = pd.to_datetime(df['Order Date'].replace('-', '/', regex=True))

In [52]:
df['Open Date'] = pd.to_datetime(df['Open Date'].replace('-', '/', regex=True))

In [53]:
df['Date'] = pd.to_datetime(df['Date'].replace('-', '/', regex=True))

In [54]:
df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

In [55]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format='%m-%d-%Y').dt.strftime('%Y-%m-%d')

In [56]:
df['Open Date'] = pd.to_datetime(df['Open Date'], format='%m-%d-%Y').dt.strftime('%Y-%m-%d')

In [57]:
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%Y').dt.strftime('%Y-%m-%d')

In [58]:
df['Unit Cost USD'] = df['Unit Cost USD'].str.strip('$')

df['Unit Cost USD'] = df['Unit Cost USD'].str.replace(',',"")

df['Unit Cost USD'] = df['Unit Cost USD'].astype(float)

In [59]:
df['Unit Price USD'] = df['Unit Price USD'].str.strip('$')

df['Unit Price USD'] = df['Unit Price USD'].str.replace(',',"")

df['Unit Price USD'] = df['Unit Price USD'].astype(float)

In [60]:
df

,Unnamed: 0,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,...,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange,Age,AgeGroup
0,0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,349.00,303,Desktops,3,Computers,2015-01-01,USD,1.0000,45,Middle-Aged
1,1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,158.00,306,"Printers, Scanners & Fax",3,Computers,2015-01-01,CAD,1.1583,45,Middle-Aged
2,2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,646.00,402,Digital SLR Cameras,4,Cameras and camcorders,2015-01-01,AUD,1.2214,45,Middle-Aged
3,3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,269.95,303,Desktops,3,Computers,2015-01-01,EUR,0.8237,45,Middle-Aged
4,4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,37.95,106,Bluetooth Headphones,1,Audio,2015-01-01,GBP,0.6415,45,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,5940,2097018,Female,Thérèse Lapresse,Simpsonville,SC,South Carolina,29681,United States,North America,...,559.00,303,Desktops,3,Computers,2018-04-03,USD,1.0000,56,Seniors
5941,5941,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,134.00,101,MP4&MP3,1,Audio,2018-04-03,CAD,1.2852,53,Seniors
5942,5942,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,200.00,401,Digital Cameras,4,Cameras and camcorders,2018-04-03,AUD,1.2995,53,Seniors
5943,5943,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,229.00,305,Projectors & Screens,3,Computers,2018-04-03,EUR,0.8125,53,Seniors
5944,5944,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,...,255.00,101,MP4&MP3,1,Audio,2018-04-03,GBP,0.7111,53,Seniors

In [61]:
unnamed_cols = [col for col in df.columns if col.startswith('Unnamed:')]
df = df.drop(columns=unnamed_cols)

In [62]:
df.to_csv('GlobalElectronics_FULL_DETAILS.csv')

In [63]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

def connect_mysql():
    """Establish a connection to the MySQL server."""
    try:
        conn = mysql.connector.connect(
            host="localhost",
            user="root",
            password="selva",
            database="globalelectronic",
            port=3306
        )
        print("Connected to MySQL server")
        return conn
    except Error as e:
        print(f"Error connecting to MySQL: {e}")
        return None


def create_tables(conn):
    """Create tables in the selected database."""
    try:
        cursor = conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS Project2 (
                CustomerKey INT,
                Gender VARCHAR(255) NOT NULL,
                Name VARCHAR(255) NOT NULL,
                City VARCHAR(255) NOT NULL,
                `State Code` VARCHAR(255) NOT NULL,
                State VARCHAR(255) NOT NULL,
                `Zip Code` VARCHAR(255) NOT NULL,  
                Country VARCHAR(255) NOT NULL,
                Continent VARCHAR(255) NOT NULL,
                Birthday DATE,
                `Order Number` INT,
                `Line Item` INT,
                `Order Date` DATE,	
                StoreKey INT,                    
                ProductKey INT,
                Quantity INT,
                `Currency Code` VARCHAR(255) NOT NULL,
                `Square Meters` INT,	
                `Open Date` DATE,
                `Product Name` VARCHAR(255) NOT NULL,
                Brand VARCHAR(255) NOT NULL,
                Color VARCHAR(255) NOT NULL,
                `Unit Cost USD` FLOAT,
                `Unit Price USD` FLOAT,
                SubcategoryKey INT,
                Subcategory VARCHAR(255) NOT NULL,
                CategoryKey INT,
                Category VARCHAR(255) NOT NULL,
                Date DATE,
                Currency VARCHAR(255) NOT NULL,
                Exchange FLOAT,
                Age INT,
                AgeGroup VARCHAR(255) NOT NULL
            )
        ''')
        conn.commit()
        print("Table 'project2' created successfully or already exists.")
    except Error as e:
        print(f"Error creating table: {e}")

def insert_data_to_mysql(conn, data):
    """Insert data into the table."""
    insert_query = '''INSERT INTO Project2 (
                        CustomerKey, Gender, Name, City, `State Code`, State, `Zip Code`,
                        Country, Continent, Birthday, `Order Number`, `Line Item`, `Order Date`,
                        StoreKey, ProductKey, Quantity, `Currency Code`, `Square Meters`, `Open Date`,
                        `Product Name`, Brand, Color, `Unit Cost USD`, `Unit Price USD`, SubcategoryKey,
                        Subcategory, CategoryKey, Category, Date, Currency, Exchange, Age, AgeGroup)
                      VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                              %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
    try:
        cursor = conn.cursor()
        cursor.executemany(insert_query, data)
        conn.commit()
        print("Values inserted successfully.")
    except Error as e:
        print(f"Error inserting data: {e}")

def load_csv_to_dataframe(csv_file_path):
    """Load CSV file into a DataFrame."""
    try:
        df = pd.read_csv(csv_file_path)
        print("CSV loaded successfully")
        print("Columns in DataFrame:", df.columns)  # Print column names
        return df
    except Exception as e:
        print(f"Error loading CSV file: {e}")
        return None

   

def main():
    """Main function to execute the process."""
    # Define file path and database details
    csv_file_path = 'GlobalElectronics_FULL_DETAILS.csv'
    database_name = 'globalelectronic'  # Use the correct database name

    # Load CSV data
    df = load_csv_to_dataframe(csv_file_path)
    if df is not None and not df.empty:
        # Strip any leading/trailing spaces from column names
        df.columns = df.columns.str.strip()

        # Define expected columns based on CSV file
        expected_columns = ['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State', 'Zip Code',
                            'Country', 'Continent', 'Birthday', 'Order Number', 'Line Item', 'Order Date',
                            'StoreKey', 'ProductKey', 'Quantity', 'Currency Code', 'Square Meters', 'Open Date',
                            'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
                            'Subcategory', 'CategoryKey', 'Category', 'Date', 'Currency', 'Exchange', 'Age', 'AgeGroup']

        # Ensure expected columns are present
        missing_columns = [col for col in expected_columns if col not in df.columns]
        if missing_columns:
            print(f"Missing columns: {missing_columns}")
            return

        # Prepare data for insertion
        data = df[expected_columns].values.tolist()

        # Connect to MySQL
        conn = connect_mysql()
        if conn:
            # Create tables and insert data
            create_tables(conn)
            insert_data_to_mysql(conn, data)

            # Close the connection
            conn.close()
            print("MySQL connection closed.")
        else:
            print("Failed to connect to MySQL.")
    else:
        print("No data to insert.")

if __name__ == "__main__":
    main()

CSV loaded successfully
Columns in DataFrame: Index(['Unnamed: 0', 'CustomerKey', 'Gender', 'Name', 'City', 'State Code',
       'State', 'Zip Code', 'Country', 'Continent', 'Birthday', 'Order Number',
       'Line Item', 'Order Date', 'StoreKey', 'ProductKey', 'Quantity',
       'Currency Code', 'Square Meters', 'Open Date', 'Product Name', 'Brand',
       'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
       'Subcategory', 'CategoryKey', 'Category', 'Date', 'Currency',
       'Exchange', 'Age', 'AgeGroup'],
      dtype='object')
Connected to MySQL server
Table 'project2' created successfully or already exists.

Values inserted successfully.
MySQL connection closed.